# OTPBot

./: .gitignore  build.xml
src/dec/daemon/otpbot/: OTPBot.java  PreferenceManager.java  R.java  TokenManager.java  TrayManager.java
src/dec/daemon/otpbot/entity/: AbbrevMessage.java  Message.java  MessageAttachment.java  MessageList.java  MessagePayload.java
src/dec/daemon/otpbot/net/: API.java  GMail.java
src/dec/daemon/otpbot/services/: Github.java  Twitch.java
